BASE_URL=https://pwa-notification.vercel.app/
NODE_ENV= production
VUE_APP_S3_ACCESSKEYID= AKIAVQUGSRGQLBQW7FUR
VUE_APP_S3_SECRETACCESSKEY= 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
VUE_APP_REGION= us-east-2